<footer class="footer u-bg-gray-10">
  <div class="o-wrapper u-mt-3">
    <!-- Footer top region -->
    <div class="footer__top">
      <?php if ($page['footer_column_1']): ?>
        <div class="footer__column u-mt-3">
          <?php print render($page['footer_column_1']); ?>
        </div>
      <?php endif; ?>
      <?php if ($page['footer_column_2']): ?>
        <div class="footer__column u-mt-3">
          <?php print render($page['footer_column_2']); ?>
        </div>
      <?php endif; ?>
      <?php if ($page['footer_column_3']): ?>
        <div class="footer__column u-mt-3">
          <?php print render($page['footer_column_3']); ?>
        </div>
      <?php endif; ?>
      <?php if ($page['footer_column_4']): ?>
        <div class="footer__column u-mt-3 u-mb-3">
          <?php print render($page['footer_column_4']); ?>
        </div>
      <?php endif; ?>
    </div>

    <hr class="u-b--gray-20">

    <!-- Footer bottom region -->
    <div class="footer__bottom u-pb-4">
      <div class="footer__copyright u-pt-2">
        <?php print $copyright; ?>
      </div>

      <a href="http://ccfl.unl.edu/"><svg class="c-icon u-pt-2" style="fill: #333;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126.2 36"><path d="m46.9 13.2 1.3 0 0 2c0 1-0.5 1.6-1.6 1.6l-0.6 0c-1 0-1.6-0.5-1.6-1.6l0-5.4c0-1 0.5-1.6 1.6-1.6l0.6 0c1 0 1.5 0.5 1.5 1.5l0 1.7-1.3 0 0-1.6c0-0.3-0.2-0.5-0.5-0.5l-0.2 0c-0.3 0-0.5 0.2-0.5 0.5l0 5.3c0 0.3 0.2 0.5 0.5 0.5l0.2 0c0.3 0 0.5-0.2 0.5-0.5l0-1.9zm2.3-5 2.9 0 0 1.2-1.6 0 0 2.4 1.5 0 0 1.2-1.5 0 0 2.5 1.6 0 0 1.2-2.9 0 0-8.4zm7.7 8.4-1.4 0-1.3-5.7 0 1.5 0 4.2-1.2 0 0-8.4 1.5 0 1.2 5.2 0-1.4 0-3.8 1.2 0 0 8.4zm3.3 0-1.3 0 0-7.2-1.2 0 0-1.2 3.6 0 0 1.2-1.2 0 0 7.2zm2-8.4 2.9 0 0 1.2-1.6 0 0 2.4 1.5 0 0 1.2-1.5 0 0 2.5 1.6 0 0 1.2-2.9 0 0-8.4zm6.8 4.4c0.5 0.1 0.7 0.5 0.7 1.1l0 2.9-1.3 0 0-2.8c0-0.4-0.2-0.5-0.5-0.5l-0.6 0 0 3.4-1.3 0 0-8.4 2.1 0c1 0 1.6 0.5 1.6 1.6l0 1.6c0 0.7-0.3 1.1-0.7 1.3zM68.4 9.9c0-0.3-0.2-0.5-0.5-0.5l-0.6 0 0 2.8 0.6 0c0.4 0 0.5-0.2 0.5-0.5l0-1.8zm8 5.3c0 1-0.5 1.6-1.6 1.6l-0.7 0c-1 0-1.6-0.5-1.6-1.6l0-5.4c0-1 0.5-1.6 1.6-1.6l0.7 0c1 0 1.6 0.5 1.6 1.6l0 5.4zm-1.3-5.4c0-0.3-0.2-0.5-0.5-0.5l-0.3 0c-0.3 0-0.5 0.2-0.5 0.5l0 5.3c0 0.3 0.2 0.5 0.5 0.5l0.3 0c0.3 0 0.5-0.2 0.5-0.5l0-5.3zm6.2 6.9-1.4 0-1.3-5.7 0 1.5 0 4.2-1.2 0 0-8.4 1.5 0 1.2 5.2 0-1.4 0-3.8 1.2 0 0 8.4zm5.4-3.4 1.3 0 0 2c0 1-0.5 1.6-1.6 1.6l-0.6 0c-1 0-1.6-0.5-1.6-1.6l0-5.4c0-1 0.5-1.6 1.6-1.6l0.6 0c1 0 1.5 0.5 1.5 1.5l0 1.7-1.3 0 0-1.6c0-0.3-0.2-0.5-0.5-0.5l-0.2 0c-0.3 0-0.5 0.2-0.5 0.5l0 5.3c0 0.3 0.2 0.5 0.5 0.5l0.2 0c0.3 0 0.5-0.2 0.5-0.5l0-1.9zm3.6-1.4 1.2 0 0-3.5 1.3 0 0 8.4-1.3 0 0-3.7-1.2 0 0 3.7-1.3 0 0-8.4 1.3 0 0 3.5zm4.9-3.5 0 8.4-1.3 0 0-8.4 1.3 0zm1.1 0 1.3 0 0 7.2 1.4 0 0 1.2-2.7 0 0-8.4zm3.6 8.4 0-8.4 1.9 0c1.2 0 1.8 0.6 1.8 1.8l0 4.7c0 1.2-0.6 1.8-1.8 1.8l-1.9 0zm1.3-7.3 0 6.1 0.5 0c0.5 0 0.7-0.2 0.7-0.7l0-4.7c0-0.5-0.2-0.7-0.7-0.7l-0.5 0zm6.5 3.3c0.5 0.1 0.7 0.5 0.7 1.1l0 2.9-1.3 0 0-2.8c0-0.4-0.2-0.5-0.5-0.5l-0.6 0 0 3.4-1.3 0 0-8.4 2.1 0c1 0 1.6 0.5 1.6 1.6l0 1.6c0 0.7-0.3 1.1-0.7 1.3zm-0.6-2.8c0-0.3-0.2-0.5-0.5-0.5l-0.6 0 0 2.8 0.6 0c0.4 0 0.5-0.2 0.5-0.5l0-1.8zm2.4-1.6 2.9 0 0 1.2-1.6 0 0 2.4 1.5 0 0 1.2-1.5 0 0 2.5 1.6 0 0 1.2-2.9 0 0-8.4zm7.7 8.4-1.4 0-1.3-5.7 0 1.5 0 4.2-1.2 0 0-8.4 1.5 0 1.2 5.2 0-1.4 0-3.8 1.2 0 0 8.4zm2.2-1.6 0 1c0 0.7-0.1 0.9-0.5 1.4l-0.3 0.4-0.5-0.1 0.2-0.3c0.1-0.3 0.2-0.6 0.3-0.7l-0.4 0 0-1.6 1.2 0z" class="a"/><path d="m44.4 19.3 2.8 0 0 1.2-1.5 0 0 2.4 1.5 0 0 1.2-1.5 0 0 3.6-1.3 0 0-8.4zm6.4 0 1.2 8.4-1.3 0-0.2-1.3-1.3 0-0.2 1.3-1.2 0 1.2-8.4 1.7 0zm-0.9 1.7-0.5 4.2 1 0zm6.5-1.7 1.9 0 0 8.4-1.3 0 0-6.4-0.9 6.4-1.3 0-0.9-6.5 0 6.5-1.1 0 0-8.4 1.9 0 0.8 6.1zm4.3 0 0 8.4-1.3 0 0-8.4 1.3 0zm1.1 0 1.3 0 0 7.2 1.4 0 0 1.2-2.7 0 0-8.4zm4.9 0 0 8.4-1.3 0 0-8.4 1.3 0zm1.1 0 2.9 0 0 1.2-1.6 0 0 2.4 1.5 0 0 1.2-1.5 0 0 2.5 1.6 0 0 1.2-2.9 0 0-8.4zm6.8 4.1c0.6 0.4 0.7 0.8 0.7 1.5l0 1.4c0 1-0.5 1.6-1.6 1.6l-0.6 0c-1 0-1.5-0.5-1.5-1.5l0-1.8 1.2 0 0 1.7c0 0.3 0.2 0.5 0.5 0.5l0.2 0c0.3 0 0.5-0.2 0.5-0.5l0-1.2c0-0.3-0.1-0.5-0.4-0.7l-1.3-0.9c-0.6-0.4-0.7-0.8-0.7-1.5l0-1.2c0-1 0.5-1.6 1.6-1.6l0.5 0c1 0 1.5 0.5 1.5 1.5l0 1.5-1.3 0 0-1.5c0-0.3-0.2-0.5-0.5-0.5l-0.2 0c-0.3 0-0.5 0.2-0.5 0.5l0 0.9c0 0.3 0.1 0.5 0.4 0.7zm2.9 2.7 0 1c0 0.7-0.1 0.9-0.5 1.4l-0.3 0.4-0.5-0.1 0.2-0.3c0.1-0.3 0.2-0.6 0.3-0.7l-0.4 0 0-1.6 1.2 0zm5.5-6.8 1.2 8.4-1.3 0-0.2-1.3-1.3 0-0.2 1.3-1.2 0 1.2-8.4 1.7 0zm-0.9 1.7-0.5 4.2 1 0zm6.8 6.7-1.4 0-1.3-5.7 0 1.5 0 4.2-1.2 0 0-8.4 1.5 0 1.2 5.2 0-1.4 0-3.8 1.2 0 0 8.4zm1.1 0 0-8.4 1.9 0c1.2 0 1.8 0.6 1.8 1.8l0 4.7c0 1.2-0.6 1.8-1.8 1.8l-1.9 0zm1.3-7.3 0 6.1 0.5 0c0.5 0 0.7-0.2 0.7-0.7l0-4.7c0-0.5-0.2-0.7-0.7-0.7l-0.5 0zm7.6 7.3-1.3 0 0-7.2-1.2 0 0-1.2 3.6 0 0 1.2-1.2 0 0 7.2zm3.3-4.9 1.2 0 0-3.5 1.3 0 0 8.4-1.3 0 0-3.7-1.2 0 0 3.7-1.3 0 0-8.4 1.3 0 0 3.5zm3.6-3.5 2.9 0 0 1.2-1.6 0 0 2.4 1.5 0 0 1.2-1.5 0 0 2.5 1.6 0 0 1.2-2.9 0 0-8.4zm5.7 0 1.3 0 0 7.2 1.4 0 0 1.2-2.7 0 0-8.4zm6.3 0 1.2 8.4-1.3 0-0.2-1.3-1.3 0-0.2 1.3-1.2 0 1.2-8.4 1.7 0zm-0.9 1.7-0.5 4.2 1 0zm6.6-1.7 0.6 6 0.6-6 1.2 0-1 8.4-1.5 0-0.6-5.1-0.6 5.1-1.5 0-1-8.4 1.3 0 0.6 6 0.6-6 1.2 0z" class="a"/><path d="m37.7 34.1c-0.5 0-1 0.4-1 0.9 0 0.5 0.4 0.9 0.9 0.9 0.5 0 0.9-0.4 0.9-0.9 0-0.5-0.4-0.9-0.9-0.9zm0 1.7c-0.4 0-0.8-0.3-0.8-0.8 0-0.4 0.3-0.8 0.8-0.8 0.4 0 0.8 0.4 0.8 0.8 0 0.4-0.3 0.8-0.8 0.8z" class="a"/><path d="M24.4 20.6 12.1 1.2H1.2V9.5H3.6V26.5H1.2v8.3H14V26.5H11.6V15.4l12.3 19.4H34.8V26.5H32.4V9.5h2.4V1.2H22v8.3h2.4v11.1z" class="a"/><path d="m37.3 34.5h0.3c0.1 0 0.2 0 0.3 0 0.1 0 0.1 0.1 0.1 0.3 0 0.1 0 0.2-0.1 0.2 0 0-0.1 0-0.1 0.1h0l0.3 0.5h-0.2l-0.2-0.5h-0.1v0.5h-0.2v-1.1zm0.3 0.5h0.1c0.1 0 0.1-0.1 0.1-0.2 0-0.1 0-0.1-0.1-0.1h-0.2v0.3h0.1zM34.8 0H20.8v10.7h2.4v5.9L13.1 0.5 12.7 0H0V10.7H2.4V25.3H0V36H15.2V25.3H12.8V19.5L22.9 35.5 23.3 36H36V25.3H33.6V10.7H36V0h-1.2zm0.7 1.2v9h-2.4v15.6h2.4v9.7H23.5L23.3 35.2 12.3 17.8v8h2.4v9.7H0.5V25.8H2.8V10.2H0.5V0.5h12l0.2 0.3 11 17.4V10.2H21.3V0.5h14.2v0.7z" class="a"/></svg></a>
    </div>
  </div>

  <div class="u-bg-gray-80 u-p-3 text-right">
    <div class="o-wrapper">
      <a href="#" class="link--inverse"><?php print t('Back to Top'); ?></a>
    </div>
  </div>
</footer>